<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/liber8.ico">
    <link rel="stylesheet" href="dist/tailwind.css">
    <title>Liber Home</title>
</head>

<body>

  <div class="p-0 m-0">
    <nav>
        <div class="flex items-center justify-between px-6 py-6 mx-auto bg-indigo-900 border-2 border-yellow-400 rounded-md">
            <a class="pl-6 text-2xl font-bold text-white lg:text-4xl" href="index.html">
                Libre
            </a>
            <div class="block lg:hidden">
                <button class="flex flex-wrap items-center px-3 py-2 text-yellow-400 border border-yellow-400 rounded appearance-none hover:text-yellow-300 hover:border-yellow-300 focus:outline-none">
                <svg class="w-3 h-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:block">
                <ul class="inline-flex text-white">
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Home</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Job Seekers</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Employers</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="#">About</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="contact.html">Contact</a></li>
                    <li><a class="px-4 font-bold hover:underline hover:text-yellow-400" href="user-loginpg.html">Login</a></li>
                    <li><a class="px-4 font-bold hover:underline hover:text-yellow-400" href="new-account.html">Resgister</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Hero (Xavier) Start -->

        <div class="flex flex-col h-screen" style="background-image: url(img/hero2-image.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; ">
            <div class="flex justify-center px-10 py-8 m-20 mx-48 text-center bg-indigo-900 border-2 border-yellow-400 rounded-md">
                <h1 class="text-5xl font-bold text-white">The space for the most relevant jobs in Web Development. Delivered to you at once.</h2>
            </div>
            
            <form id="search-form" class="flex justify-center w-auto max-w-3xl px-4 mx-auto space-x-12 text-gray-600 rounded inputs" action="results.html">
                
                
                <div>
                    <input class="w-full px-4 py-2 mr-16 tracking-tighter border-2 border-yellow-400 rounded-md text-md focus:outline-none focus:border-yellow-400" placeholder="Job Title, Company, or Keywords" type="text" id="keyword-search" />
                </div>

                <div>
                    <input class="w-full px-4 py-2 mr-16 tracking-tighter border-2 border-yellow-400 rounded-md text-md focus:outline-none focus:border-yellow-400" placeholder="City, State, or Zip" type="text" id="location-search" />
                </div>
                
                <div>
                    <button id="search" class="flex px-6 py-2 font-bold text-center text-white bg-indigo-900 border-2 border-yellow-400 rounded-md text-md hover:bg-indigo-800"><a href="#">Search </a></button>
                </div>        
      
            </form>
        </div>

        <hr>
<!-- Hero Xavier End -->        

<!-- Carousel Start -->
        
    <div class="bg-indigo-900 border-2 border-yellow-400 rounded-md">
        <p class="text-3xl font-bold text-center text-yellow-400 ">
          Find the right site for you with one of our dynamic partners!
        </p>   
    </div>
    <br><br>
  <!-- Slideshow container -->
  <div class="border-2 border-yellow-400 rounded-md slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="img/harvard-university-900.png" style="width:100%">
      <div class="text">
        <p class="font-bold text-indigo-900 text-1xl">
          Caption Text
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="img/coders-900.jpg" style="width:100%">
      <div class="text"><p class="font-bold text-white text-1xl">
        Diverse employment opportunities! <br>
        Our partners are looking for the best and the brightest <br> 
        to write the future of of programming and web development.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="img/pegasystems-inc-vector-logo-720px.png" style="width:100%">
      <div class="text">
        <p class="font-bold text-indigo-900 text-1xl">
          Caption Three
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="img/ulem-logo..png" style="width:100%">
      <br>
      <div class="text">
        <p class="font-bold text-indigo-900 text-1xl">
          Caption Three <br>
        </p>
      </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  
  <style>
    
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: block;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
      
  </style>
  
<!-- Carousel end -->    

<!-- footer Start -->

    <footer class="text-indigo-800 bg-indigo-900 border-2 border-yellow-400">
        <div class="px-6 pt-10 pb-6 mx-auto md:container">
            <div class="flex flex-wrap">
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Links</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">FAQ</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Help</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Legal</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Terms</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Social</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Facebook</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Linkedin</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Company</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Official Blog</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">About Us</a>
                        </li>
                        <li class="mt-2">
                        <a href="contact.html" class="text-white hover:underline hover:text-yellow-400">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!-- footer End -->
    
<!--Scripts start-->

    <!--Carousel Script Start-->
    
    <script src="carousel2.js">
            
    </script>

    <!--Carousel Script Start-->

    <script src="index.js">
            
    </script>

    <script src="results.js">
        
    </script>

    <script src="user-login.js">
        
    </script>

    <script src="new-account.js">
        
    </script>

<!--Scripts End-->
  </div>  
       
</body>

</html>